# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


chickenchunks {
    B:chickenChunkLoader=false
    B:chickenChunkLoader.1=false
}


chisel {
    B:chiselblockBookshelf.1=true
    B:chiselblockBookshelf.2=true
    B:chiselblockBookshelf.3=true
    B:chiselblockBookshelf.4=true
    B:chiselblockBookshelf.5=true
    B:chiselblockBookshelf.6=true
    B:chiselblockBookshelf.7=true
    B:chiselblockBookshelf.8=true
    B:chiselblockCarpet=true
    B:chiselblockCarpet.1=true
    B:chiselblockCarpet.10=true
    B:chiselblockCarpet.11=true
    B:chiselblockCarpet.12=true
    B:chiselblockCarpet.13=true
    B:chiselblockCarpet.14=true
    B:chiselblockCarpet.15=true
    B:chiselblockCarpet.2=true
    B:chiselblockCarpet.3=true
    B:chiselblockCarpet.4=true
    B:chiselblockCarpet.5=true
    B:chiselblockCarpet.6=true
    B:chiselblockCarpet.7=true
    B:chiselblockCarpet.8=true
    B:chiselblockCarpet.9=true
    B:chiselblockCarpetFloor=false
    B:chiselblockCarpetFloor.1=false
    B:chiselblockCarpetFloor.10=false
    B:chiselblockCarpetFloor.11=false
    B:chiselblockCarpetFloor.12=false
    B:chiselblockCarpetFloor.13=false
    B:chiselblockCarpetFloor.14=false
    B:chiselblockCarpetFloor.15=false
    B:chiselblockCarpetFloor.2=false
    B:chiselblockCarpetFloor.3=false
    B:chiselblockCarpetFloor.4=false
    B:chiselblockCarpetFloor.5=false
    B:chiselblockCarpetFloor.6=false
    B:chiselblockCarpetFloor.7=false
    B:chiselblockCarpetFloor.8=false
    B:chiselblockCarpetFloor.9=false
    B:chiselblockCloud=false
    B:chiselblockDirt=true
    B:chiselblockDirt.1=true
    B:chiselblockDirt.10=true
    B:chiselblockDirt.11=true
    B:chiselblockDirt.12=true
    B:chiselblockDirt.2=true
    B:chiselblockDirt.3=true
    B:chiselblockDirt.4=true
    B:chiselblockDirt.5=true
    B:chiselblockDirt.6=true
    B:chiselblockDirt.7=true
    B:chiselblockDirt.8=true
    B:chiselblockDirt.9=true
    B:chiselblockFactory=true
    B:chiselblockFactory.1=true
    B:chiselblockFactory.10=true
    B:chiselblockFactory.11=true
    B:chiselblockFactory.12=true
    B:chiselblockFactory.13=true
    B:chiselblockFactory.14=true
    B:chiselblockFactory.15=true
    B:chiselblockFactory.2=true
    B:chiselblockFactory.3=true
    B:chiselblockFactory.4=true
    B:chiselblockFactory.5=true
    B:chiselblockFactory.6=true
    B:chiselblockFactory.7=true
    B:chiselblockFactory.8=true
    B:chiselblockFactory.9=true
    B:chiselblockFft=true
    B:chiselblockFft.1=true
    B:chiselblockFft.10=true
    B:chiselblockFft.11=true
    B:chiselblockFft.12=true
    B:chiselblockFft.13=true
    B:chiselblockFft.14=true
    B:chiselblockFft.15=true
    B:chiselblockFft.2=true
    B:chiselblockFft.3=true
    B:chiselblockFft.4=true
    B:chiselblockFft.5=true
    B:chiselblockFft.6=true
    B:chiselblockFft.7=true
    B:chiselblockFft.8=true
    B:chiselblockFft.9=true
    B:chiselblockHolystone=true
    B:chiselblockHolystone.1=true
    B:chiselblockHolystone.10=true
    B:chiselblockHolystone.11=true
    B:chiselblockHolystone.12=true
    B:chiselblockHolystone.13=true
    B:chiselblockHolystone.2=true
    B:chiselblockHolystone.3=true
    B:chiselblockHolystone.4=true
    B:chiselblockHolystone.5=true
    B:chiselblockHolystone.6=true
    B:chiselblockHolystone.7=true
    B:chiselblockHolystone.8=true
    B:chiselblockHolystone.9=true
    B:chiselblockLaboratory=true
    B:chiselblockLaboratory.1=true
    B:chiselblockLaboratory.10=true
    B:chiselblockLaboratory.11=true
    B:chiselblockLaboratory.12=true
    B:chiselblockLaboratory.13=true
    B:chiselblockLaboratory.14=true
    B:chiselblockLaboratory.15=true
    B:chiselblockLaboratory.2=true
    B:chiselblockLaboratory.3=true
    B:chiselblockLaboratory.4=true
    B:chiselblockLaboratory.5=true
    B:chiselblockLaboratory.6=true
    B:chiselblockLaboratory.7=true
    B:chiselblockLaboratory.8=true
    B:chiselblockLaboratory.9=true
    B:chiselblockLavastone=true
    B:chiselblockLavastone.1=true
    B:chiselblockLavastone.2=true
    B:chiselblockLavastone.3=true
    B:chiselblockLavastone.4=true
    B:chiselblockLavastone.5=true
    B:chiselblockLavastone.6=true
    B:chiselblockPaperwall=false
    B:chiselblockPaperwall.1=false
    B:chiselblockPaperwall.2=false
    B:chiselblockPaperwall.3=false
    B:chiselblockPaperwall.4=false
    B:chiselblockPaperwall.5=false
    B:chiselblockPaperwall.6=false
    B:chiselblockPaperwall.7=false
    B:chiselblockPaperwall.8=false
    B:chiselblockRedstone.1=true
    B:chiselblockRedstone.10=true
    B:chiselblockRedstone.11=true
    B:chiselblockRedstone.12=true
    B:chiselblockRedstone.13=true
    B:chiselblockRedstone.14=true
    B:chiselblockRedstone.15=true
    B:chiselblockRedstone.2=true
    B:chiselblockRedstone.3=true
    B:chiselblockRedstone.4=true
    B:chiselblockRedstone.5=true
    B:chiselblockRedstone.6=true
    B:chiselblockRedstone.7=true
    B:chiselblockRedstone.8=true
    B:chiselblockRedstone.9=true
    B:chiselblockTemple=true
    B:chiselblockTemple.1=true
    B:chiselblockTemple.10=true
    B:chiselblockTemple.11=true
    B:chiselblockTemple.12=true
    B:chiselblockTemple.13=true
    B:chiselblockTemple.14=true
    B:chiselblockTemple.15=true
    B:chiselblockTemple.2=true
    B:chiselblockTemple.3=true
    B:chiselblockTemple.4=true
    B:chiselblockTemple.5=true
    B:chiselblockTemple.6=true
    B:chiselblockTemple.7=true
    B:chiselblockTemple.8=true
    B:chiselblockTemple.9=true
    B:chiselblockTempleMossy=true
    B:chiselblockTempleMossy.1=true
    B:chiselblockTempleMossy.10=true
    B:chiselblockTempleMossy.11=true
    B:chiselblockTempleMossy.12=true
    B:chiselblockTempleMossy.13=true
    B:chiselblockTempleMossy.14=true
    B:chiselblockTempleMossy.15=true
    B:chiselblockTempleMossy.2=true
    B:chiselblockTempleMossy.3=true
    B:chiselblockTempleMossy.4=true
    B:chiselblockTempleMossy.5=true
    B:chiselblockTempleMossy.6=true
    B:chiselblockTempleMossy.7=true
    B:chiselblockTempleMossy.8=true
    B:chiselblockTempleMossy.9=true
    B:chiselblockTyrian=true
    B:chiselblockTyrian.1=true
    B:chiselblockTyrian.10=true
    B:chiselblockTyrian.11=true
    B:chiselblockTyrian.12=true
    B:chiselblockTyrian.13=true
    B:chiselblockTyrian.14=true
    B:chiselblockTyrian.15=true
    B:chiselblockTyrian.2=true
    B:chiselblockTyrian.3=true
    B:chiselblockTyrian.4=true
    B:chiselblockTyrian.5=true
    B:chiselblockTyrian.6=true
    B:chiselblockTyrian.7=true
    B:chiselblockTyrian.8=true
    B:chiselblockTyrian.9=true
    B:chiselblockWoolenClay=true
    B:chiselblockWoolenClay.1=true
    B:chiselblockWoolenClay.10=true
    B:chiselblockWoolenClay.11=true
    B:chiselblockWoolenClay.12=true
    B:chiselblockWoolenClay.13=true
    B:chiselblockWoolenClay.14=true
    B:chiselblockWoolenClay.15=true
    B:chiselblockWoolenClay.2=true
    B:chiselblockWoolenClay.3=true
    B:chiselblockWoolenClay.4=true
    B:chiselblockWoolenClay.5=true
    B:chiselblockWoolenClay.6=true
    B:chiselblockWoolenClay.7=true
    B:chiselblockWoolenClay.8=true
    B:chiselblockWoolenClay.9=true
    B:chiselchiselstainedGlassBrown=true
    B:chiselchiselstainedGlassBrown.1=true
    B:chiselchiselstainedGlassBrown.10=true
    B:chiselchiselstainedGlassBrown.11=true
    B:chiselchiselstainedGlassBrown.12=true
    B:chiselchiselstainedGlassBrown.13=true
    B:chiselchiselstainedGlassBrown.14=true
    B:chiselchiselstainedGlassBrown.15=true
    B:chiselchiselstainedGlassBrown.2=true
    B:chiselchiselstainedGlassBrown.3=true
    B:chiselchiselstainedGlassBrown.4=true
    B:chiselchiselstainedGlassBrown.5=true
    B:chiselchiselstainedGlassBrown.6=true
    B:chiselchiselstainedGlassBrown.7=true
    B:chiselchiselstainedGlassBrown.8=true
    B:chiselchiselstainedGlassBrown.9=true
    B:chiselchiselstainedGlassLightGray=true
    B:chiselchiselstainedGlassLightGray.1=true
    B:chiselchiselstainedGlassLightGray.10=true
    B:chiselchiselstainedGlassLightGray.11=true
    B:chiselchiselstainedGlassLightGray.12=true
    B:chiselchiselstainedGlassLightGray.13=true
    B:chiselchiselstainedGlassLightGray.14=true
    B:chiselchiselstainedGlassLightGray.15=true
    B:chiselchiselstainedGlassLightGray.2=true
    B:chiselchiselstainedGlassLightGray.3=true
    B:chiselchiselstainedGlassLightGray.4=true
    B:chiselchiselstainedGlassLightGray.5=true
    B:chiselchiselstainedGlassLightGray.6=true
    B:chiselchiselstainedGlassLightGray.7=true
    B:chiselchiselstainedGlassLightGray.8=true
    B:chiselchiselstainedGlassLightGray.9=true
    B:chiselchiselstainedGlassPaneBrown=false
    B:chiselchiselstainedGlassPaneBrown.1=false
    B:chiselchiselstainedGlassPaneBrown.10=false
    B:chiselchiselstainedGlassPaneBrown.11=false
    B:chiselchiselstainedGlassPaneBrown.12=false
    B:chiselchiselstainedGlassPaneBrown.13=false
    B:chiselchiselstainedGlassPaneBrown.2=false
    B:chiselchiselstainedGlassPaneBrown.3=false
    B:chiselchiselstainedGlassPaneBrown.4=false
    B:chiselchiselstainedGlassPaneBrown.5=false
    B:chiselchiselstainedGlassPaneBrown.8=false
    B:chiselchiselstainedGlassPaneBrown.9=false
    B:chiselchiselstainedGlassPaneLightGray=false
    B:chiselchiselstainedGlassPaneLightGray.1=false
    B:chiselchiselstainedGlassPaneLightGray.10=false
    B:chiselchiselstainedGlassPaneLightGray.11=false
    B:chiselchiselstainedGlassPaneLightGray.12=false
    B:chiselchiselstainedGlassPaneLightGray.13=false
    B:chiselchiselstainedGlassPaneLightGray.2=false
    B:chiselchiselstainedGlassPaneLightGray.3=false
    B:chiselchiselstainedGlassPaneLightGray.4=false
    B:chiselchiselstainedGlassPaneLightGray.5=false
    B:chiselchiselstainedGlassPaneLightGray.8=false
    B:chiselchiselstainedGlassPaneLightGray.9=false
    B:chiselchiselstainedGlassPaneMagenta=false
    B:chiselchiselstainedGlassPaneMagenta.1=false
    B:chiselchiselstainedGlassPaneMagenta.10=false
    B:chiselchiselstainedGlassPaneMagenta.11=false
    B:chiselchiselstainedGlassPaneMagenta.12=false
    B:chiselchiselstainedGlassPaneMagenta.13=false
    B:chiselchiselstainedGlassPaneMagenta.2=false
    B:chiselchiselstainedGlassPaneMagenta.3=false
    B:chiselchiselstainedGlassPaneMagenta.4=false
    B:chiselchiselstainedGlassPaneMagenta.5=false
    B:chiselchiselstainedGlassPaneMagenta.8=false
    B:chiselchiselstainedGlassPaneMagenta.9=false
    B:chiselchiselstainedGlassPanePink=false
    B:chiselchiselstainedGlassPanePink.1=false
    B:chiselchiselstainedGlassPanePink.10=false
    B:chiselchiselstainedGlassPanePink.11=false
    B:chiselchiselstainedGlassPanePink.12=false
    B:chiselchiselstainedGlassPanePink.13=false
    B:chiselchiselstainedGlassPanePink.2=false
    B:chiselchiselstainedGlassPanePink.3=false
    B:chiselchiselstainedGlassPanePink.4=false
    B:chiselchiselstainedGlassPanePink.5=false
    B:chiselchiselstainedGlassPanePink.8=false
    B:chiselchiselstainedGlassPanePink.9=false
    B:chiselchiselstainedGlassPanePurple=false
    B:chiselchiselstainedGlassPanePurple.1=false
    B:chiselchiselstainedGlassPanePurple.10=false
    B:chiselchiselstainedGlassPanePurple.11=false
    B:chiselchiselstainedGlassPanePurple.12=false
    B:chiselchiselstainedGlassPanePurple.13=false
    B:chiselchiselstainedGlassPanePurple.2=false
    B:chiselchiselstainedGlassPanePurple.3=false
    B:chiselchiselstainedGlassPanePurple.4=false
    B:chiselchiselstainedGlassPanePurple.5=false
    B:chiselchiselstainedGlassPanePurple.8=false
    B:chiselchiselstainedGlassPanePurple.9=false
    B:chiselchiselstainedGlassPaneRed=false
    B:chiselchiselstainedGlassPaneRed.1=false
    B:chiselchiselstainedGlassPaneRed.10=false
    B:chiselchiselstainedGlassPaneRed.11=false
    B:chiselchiselstainedGlassPaneRed.12=false
    B:chiselchiselstainedGlassPaneRed.13=false
    B:chiselchiselstainedGlassPaneRed.2=false
    B:chiselchiselstainedGlassPaneRed.3=false
    B:chiselchiselstainedGlassPaneRed.4=false
    B:chiselchiselstainedGlassPaneRed.5=false
    B:chiselchiselstainedGlassPaneRed.8=false
    B:chiselchiselstainedGlassPaneRed.9=false
    B:chiselchiselstainedGlassPaneWhite=false
    B:chiselchiselstainedGlassPaneWhite.1=false
    B:chiselchiselstainedGlassPaneWhite.10=false
    B:chiselchiselstainedGlassPaneWhite.11=false
    B:chiselchiselstainedGlassPaneWhite.12=false
    B:chiselchiselstainedGlassPaneWhite.13=false
    B:chiselchiselstainedGlassPaneWhite.2=false
    B:chiselchiselstainedGlassPaneWhite.3=false
    B:chiselchiselstainedGlassPaneWhite.4=false
    B:chiselchiselstainedGlassPaneWhite.5=false
    B:chiselchiselstainedGlassPaneWhite.8=false
    B:chiselchiselstainedGlassPaneWhite.9=false
    B:chiselchiselstainedGlassPaneYellow=false
    B:chiselchiselstainedGlassPaneYellow.1=false
    B:chiselchiselstainedGlassPaneYellow.10=false
    B:chiselchiselstainedGlassPaneYellow.11=false
    B:chiselchiselstainedGlassPaneYellow.12=false
    B:chiselchiselstainedGlassPaneYellow.13=false
    B:chiselchiselstainedGlassPaneYellow.2=false
    B:chiselchiselstainedGlassPaneYellow.3=false
    B:chiselchiselstainedGlassPaneYellow.4=false
    B:chiselchiselstainedGlassPaneYellow.5=false
    B:chiselchiselstainedGlassPaneYellow.8=false
    B:chiselchiselstainedGlassPaneYellow.9=false
    B:chiselchiselstainedGlassWhite=true
    B:chiselchiselstainedGlassWhite.1=true
    B:chiselchiselstainedGlassWhite.10=true
    B:chiselchiselstainedGlassWhite.11=true
    B:chiselchiselstainedGlassWhite.12=true
    B:chiselchiselstainedGlassWhite.13=true
    B:chiselchiselstainedGlassWhite.14=true
    B:chiselchiselstainedGlassWhite.15=true
    B:chiselchiselstainedGlassWhite.2=true
    B:chiselchiselstainedGlassWhite.3=true
    B:chiselchiselstainedGlassWhite.4=true
    B:chiselchiselstainedGlassWhite.5=true
    B:chiselchiselstainedGlassWhite.6=true
    B:chiselchiselstainedGlassWhite.7=true
    B:chiselchiselstainedGlassWhite.8=true
    B:chiselchiselstainedGlassWhite.9=true
    B:chiselchiselstainedGlassYellow=true
    B:chiselchiselstainedGlassYellow.1=true
    B:chiselchiselstainedGlassYellow.10=true
    B:chiselchiselstainedGlassYellow.11=true
    B:chiselchiselstainedGlassYellow.12=true
    B:chiselchiselstainedGlassYellow.13=true
    B:chiselchiselstainedGlassYellow.14=true
    B:chiselchiselstainedGlassYellow.15=true
    B:chiselchiselstainedGlassYellow.2=true
    B:chiselchiselstainedGlassYellow.3=true
    B:chiselchiselstainedGlassYellow.4=true
    B:chiselchiselstainedGlassYellow.5=true
    B:chiselchiselstainedGlassYellow.6=true
    B:chiselchiselstainedGlassYellow.7=true
    B:chiselchiselstainedGlassYellow.8=true
    B:chiselchiselstainedGlassYellow.9=true
    B:chiselcobblestone.1=true
    B:chiselcobblestone.10=true
    B:chiselcobblestone.11=true
    B:chiselcobblestone.12=true
    B:chiselcobblestone.13=true
    B:chiselcobblestone.14=true
    B:chiselcobblestone.15=true
    B:chiselcobblestone.2=true
    B:chiselcobblestone.3=true
    B:chiselcobblestone.4=true
    B:chiselcobblestone.5=true
    B:chiselcobblestone.6=true
    B:chiselcobblestone.7=true
    B:chiselcobblestone.8=true
    B:chiselcobblestone.9=true
    B:chiselconcrete=true
    B:chiselconcrete.1=true
    B:chiselconcrete.10=true
    B:chiselconcrete.2=true
    B:chiselconcrete.3=true
    B:chiselconcrete.4=true
    B:chiselconcrete.5=true
    B:chiselconcrete.6=true
    B:chiselconcrete.7=true
    B:chiselconcrete.8=true
    B:chiselconcrete.9=true
    B:chiseldiamond.1=true
    B:chiseldiamond.10=true
    B:chiseldiamond.11=true
    B:chiseldiamond.12=true
    B:chiseldiamond.2=true
    B:chiseldiamond.3=true
    B:chiseldiamond.4=true
    B:chiseldiamond.5=true
    B:chiseldiamond.6=true
    B:chiseldiamond.7=true
    B:chiseldiamond.8=true
    B:chiseldiamond.9=true
    B:chiselemerald.1=true
    B:chiselemerald.10=true
    B:chiselemerald.11=true
    B:chiselemerald.2=true
    B:chiselemerald.3=true
    B:chiselemerald.4=true
    B:chiselemerald.5=true
    B:chiselemerald.6=true
    B:chiselemerald.7=true
    B:chiselemerald.8=true
    B:chiselemerald.9=true
    B:chiselfenceIron.1=false
    B:chiselfenceIron.2=false
    B:chiselfenceIron.3=false
    B:chiselfenceIron.4=false
    B:chiselfenceIron.5=false
    B:chiselfenceIron.6=false
    B:chiselfenceIron.7=false
    B:chiselfenceIron.8=false
    B:chiselfenceIron.9=false
    B:chiselglass.1=true
    B:chiselglass.10=true
    B:chiselglass.11=true
    B:chiselglass.12=true
    B:chiselglass.13=true
    B:chiselglass.14=true
    B:chiselglass.15=true
    B:chiselglass.2=true
    B:chiselglass.3=true
    B:chiselglass.4=true
    B:chiselglass.5=true
    B:chiselglass.6=true
    B:chiselglass.7=true
    B:chiselglass.8=true
    B:chiselglass.9=true
    B:chiselglassPane.1=false
    B:chiselglassPane.12=false
    B:chiselglassPane.13=false
    B:chiselglassPane.14=false
    B:chiselglassPane.15=false
    B:chiselglassPane.2=false
    B:chiselglassPane.3=false
    B:chiselglassPane.4=false
    B:chiselgold.1=true
    B:chiselgold.10=true
    B:chiselgold.11=true
    B:chiselgold.12=true
    B:chiselgold.13=true
    B:chiselgold.14=true
    B:chiselgold.2=true
    B:chiselgold.3=true
    B:chiselgold.4=true
    B:chiselgold.5=true
    B:chiselgold.6=true
    B:chiselgold.7=true
    B:chiselgold.8=true
    B:chiselgold.9=true
    B:chiselhellrock.1=true
    B:chiselhellrock.10=true
    B:chiselhellrock.11=true
    B:chiselhellrock.12=true
    B:chiselhellrock.13=true
    B:chiselhellrock.14=true
    B:chiselhellrock.2=true
    B:chiselhellrock.3=true
    B:chiselhellrock.4=true
    B:chiselhellrock.5=true
    B:chiselhellrock.6=true
    B:chiselhellrock.7=true
    B:chiselhellrock.8=true
    B:chiselhellrock.9=true
    B:chiselice.1=false
    B:chiselice.10=false
    B:chiselice.11=false
    B:chiselice.12=false
    B:chiselice.13=false
    B:chiselice.14=false
    B:chiselice.15=false
    B:chiselice.2=false
    B:chiselice.3=false
    B:chiselice.4=false
    B:chiselice.5=false
    B:chiselice.6=false
    B:chiselice.7=false
    B:chiselice.8=false
    B:chiselice.9=false
    B:chiselicePillar=false
    B:chiselicePillar.1=false
    B:chiselicePillar.10=false
    B:chiselicePillar.11=false
    B:chiselicePillar.12=false
    B:chiselicePillar.13=false
    B:chiselicePillar.14=false
    B:chiselicePillar.15=false
    B:chiselicePillar.2=false
    B:chiselicePillar.3=false
    B:chiselicePillar.4=false
    B:chiselicePillar.5=false
    B:chiselicePillar.6=false
    B:chiselicePillar.7=false
    B:chiselicePillar.8=false
    B:chiselicePillar.9=false
    B:chiseliceStairs0=false
    B:chiseliceStairs0.8=false
    B:chiseliceStairs1=false
    B:chiseliceStairs1.8=false
    B:chiseliceStairs2=false
    B:chiseliceStairs2.8=false
    B:chiseliceStairs3=false
    B:chiseliceStairs3.8=false
    B:chiseliceStairs4=false
    B:chiseliceStairs4.8=false
    B:chiseliceStairs5=false
    B:chiseliceStairs5.8=false
    B:chiseliceStairs6=false
    B:chiseliceStairs6.8=false
    B:chiseliceStairs7=false
    B:chiseliceStairs7.8=false
    B:chiseliron.1=true
    B:chiseliron.10=true
    B:chiseliron.11=true
    B:chiseliron.12=true
    B:chiseliron.13=true
    B:chiseliron.14=true
    B:chiseliron.15=true
    B:chiseliron.2=true
    B:chiseliron.3=true
    B:chiseliron.4=true
    B:chiseliron.5=true
    B:chiseliron.6=true
    B:chiseliron.7=true
    B:chiseliron.8=true
    B:chiseliron.9=true
    B:chisellapis.1=true
    B:chisellapis.2=true
    B:chisellapis.3=true
    B:chisellapis.4=true
    B:chisellapis.5=true
    B:chisellapis.6=true
    B:chisellapis.7=true
    B:chisellapis.8=true
    B:chisellightstone.1=true
    B:chisellightstone.10=true
    B:chisellightstone.11=true
    B:chisellightstone.12=true
    B:chisellightstone.13=true
    B:chisellightstone.14=true
    B:chisellightstone.15=true
    B:chisellightstone.2=true
    B:chisellightstone.3=true
    B:chisellightstone.4=true
    B:chisellightstone.5=true
    B:chisellightstone.6=true
    B:chisellightstone.7=true
    B:chisellightstone.8=true
    B:chisellightstone.9=true
    B:chisellimestone=true
    B:chisellimestone.1=true
    B:chisellimestone.10=true
    B:chisellimestone.11=true
    B:chisellimestone.12=true
    B:chisellimestone.13=true
    B:chisellimestone.14=true
    B:chisellimestone.15=true
    B:chisellimestone.2=true
    B:chisellimestone.3=true
    B:chisellimestone.4=true
    B:chisellimestone.5=true
    B:chisellimestone.6=true
    B:chisellimestone.7=true
    B:chisellimestone.8=true
    B:chisellimestone.9=true
    B:chisellimestoneSlab=false
    B:chisellimestoneSlab.1=false
    B:chisellimestoneSlab.10=false
    B:chisellimestoneSlab.11=false
    B:chisellimestoneSlab.12=false
    B:chisellimestoneSlab.13=false
    B:chisellimestoneSlab.14=false
    B:chisellimestoneSlab.15=false
    B:chisellimestoneSlab.2=false
    B:chisellimestoneSlab.3=false
    B:chisellimestoneSlab.4=false
    B:chisellimestoneSlab.5=false
    B:chisellimestoneSlab.6=false
    B:chisellimestoneSlab.7=false
    B:chisellimestoneSlab.8=false
    B:chisellimestoneSlab.9=false
    B:chiselmarble=true
    B:chiselmarble.1=true
    B:chiselmarble.10=true
    B:chiselmarble.11=true
    B:chiselmarble.12=true
    B:chiselmarble.13=true
    B:chiselmarble.14=true
    B:chiselmarble.15=true
    B:chiselmarble.2=true
    B:chiselmarble.3=true
    B:chiselmarble.4=true
    B:chiselmarble.5=true
    B:chiselmarble.6=true
    B:chiselmarble.7=true
    B:chiselmarble.8=true
    B:chiselmarble.9=true
    B:chiselmarblePillar=true
    B:chiselmarblePillar.1=true
    B:chiselmarblePillar.10=true
    B:chiselmarblePillar.11=true
    B:chiselmarblePillar.12=true
    B:chiselmarblePillar.13=true
    B:chiselmarblePillar.14=true
    B:chiselmarblePillar.15=true
    B:chiselmarblePillar.2=true
    B:chiselmarblePillar.3=true
    B:chiselmarblePillar.4=true
    B:chiselmarblePillar.5=true
    B:chiselmarblePillar.6=true
    B:chiselmarblePillar.7=true
    B:chiselmarblePillar.8=true
    B:chiselmarblePillar.9=true
    B:chiselmarblePillarSlab=false
    B:chiselmarblePillarSlab.1=false
    B:chiselmarblePillarSlab.10=false
    B:chiselmarblePillarSlab.11=false
    B:chiselmarblePillarSlab.12=false
    B:chiselmarblePillarSlab.13=false
    B:chiselmarblePillarSlab.14=false
    B:chiselmarblePillarSlab.15=false
    B:chiselmarblePillarSlab.2=false
    B:chiselmarblePillarSlab.3=false
    B:chiselmarblePillarSlab.4=false
    B:chiselmarblePillarSlab.5=false
    B:chiselmarblePillarSlab.6=false
    B:chiselmarblePillarSlab.7=false
    B:chiselmarblePillarSlab.8=false
    B:chiselmarblePillarSlab.9=false
    B:chiselmarbleSlab=false
    B:chiselmarbleSlab.1=false
    B:chiselmarbleSlab.10=false
    B:chiselmarbleSlab.11=false
    B:chiselmarbleSlab.12=false
    B:chiselmarbleSlab.13=false
    B:chiselmarbleSlab.14=false
    B:chiselmarbleSlab.15=false
    B:chiselmarbleSlab.2=false
    B:chiselmarbleSlab.3=false
    B:chiselmarbleSlab.4=false
    B:chiselmarbleSlab.5=false
    B:chiselmarbleSlab.6=false
    B:chiselmarbleSlab.7=false
    B:chiselmarbleSlab.8=false
    B:chiselmarbleSlab.9=false
    B:chiselnetherBrick.1=true
    B:chiselnetherBrick.10=true
    B:chiselnetherBrick.11=true
    B:chiselnetherBrick.12=true
    B:chiselnetherBrick.13=true
    B:chiselnetherBrick.14=true
    B:chiselnetherBrick.15=true
    B:chiselnetherBrick.2=true
    B:chiselnetherBrick.3=true
    B:chiselnetherBrick.4=true
    B:chiselnetherBrick.5=true
    B:chiselnetherBrick.6=true
    B:chiselnetherBrick.7=true
    B:chiselnetherBrick.8=true
    B:chiselnetherBrick.9=true
    B:chiselobsidian.1=true
    B:chiselobsidian.10=true
    B:chiselobsidian.11=true
    B:chiselobsidian.12=true
    B:chiselobsidian.13=true
    B:chiselobsidian.14=true
    B:chiselobsidian.15=true
    B:chiselobsidian.2=true
    B:chiselobsidian.3=true
    B:chiselobsidian.4=true
    B:chiselobsidian.5=true
    B:chiselobsidian.6=true
    B:chiselobsidian.7=true
    B:chiselobsidian.8=true
    B:chiselobsidian.9=true
    B:chiselsandstone.10=true
    B:chiselsandstone.11=true
    B:chiselsandstone.12=true
    B:chiselsandstone.13=true
    B:chiselsandstone.14=true
    B:chiselsandstone.15=true
    B:chiselsandstone.3=true
    B:chiselsandstone.4=true
    B:chiselsandstone.5=true
    B:chiselsandstone.6=true
    B:chiselsandstone.7=true
    B:chiselsandstone.8=true
    B:chiselsandstone.9=true
    B:chiselsandstoneScribbles=true
    B:chiselsandstoneScribbles.1=true
    B:chiselsandstoneScribbles.10=true
    B:chiselsandstoneScribbles.11=true
    B:chiselsandstoneScribbles.12=true
    B:chiselsandstoneScribbles.13=true
    B:chiselsandstoneScribbles.14=true
    B:chiselsandstoneScribbles.15=true
    B:chiselsandstoneScribbles.2=true
    B:chiselsandstoneScribbles.3=true
    B:chiselsandstoneScribbles.4=true
    B:chiselsandstoneScribbles.5=true
    B:chiselsandstoneScribbles.6=true
    B:chiselsandstoneScribbles.7=true
    B:chiselsandstoneScribbles.8=true
    B:chiselsandstoneScribbles.9=true
    B:chiselstoneBrick.10=true
    B:chiselstoneBrick.11=true
    B:chiselstoneBrick.12=true
    B:chiselstoneBrick.13=true
    B:chiselstoneBrick.14=true
    B:chiselstoneBrick.15=true
    B:chiselstoneBrick.4=true
    B:chiselstoneBrick.5=true
    B:chiselstoneBrick.6=true
    B:chiselstoneBrick.7=true
    B:chiselstoneBrick.8=true
    B:chiselstoneBrick.9=true
    B:chiselstoneMoss.1=true
    B:chiselstoneMoss.10=true
    B:chiselstoneMoss.11=true
    B:chiselstoneMoss.12=true
    B:chiselstoneMoss.13=true
    B:chiselstoneMoss.14=true
    B:chiselstoneMoss.15=true
    B:chiselstoneMoss.2=true
    B:chiselstoneMoss.3=true
    B:chiselstoneMoss.4=true
    B:chiselstoneMoss.5=true
    B:chiselstoneMoss.6=true
    B:chiselstoneMoss.7=true
    B:chiselstoneMoss.8=true
    B:chiselstoneMoss.9=true
    B:chiselwoodacacia.1=true
    B:chiselwoodacacia.10=true
    B:chiselwoodacacia.11=true
    B:chiselwoodacacia.13=true
    B:chiselwoodacacia.2=true
    B:chiselwoodacacia.6=true
    B:chiselwoodacacia.8=true
    B:chiselwoodacacia.9=true
    B:chiselwoodbirch.1=true
    B:chiselwoodbirch.10=true
    B:chiselwoodbirch.11=true
    B:chiselwoodbirch.12=true
    B:chiselwoodbirch.13=true
    B:chiselwoodbirch.14=true
    B:chiselwoodbirch.15=true
    B:chiselwoodbirch.2=true
    B:chiselwoodbirch.3=true
    B:chiselwoodbirch.4=true
    B:chiselwoodbirch.5=true
    B:chiselwoodbirch.6=true
    B:chiselwoodbirch.7=true
    B:chiselwoodbirch.8=true
    B:chiselwoodbirch.9=true
    B:chiselwooddarkoak.1=true
    B:chiselwooddarkoak.10=true
    B:chiselwooddarkoak.11=true
    B:chiselwooddarkoak.13=true
    B:chiselwooddarkoak.2=true
    B:chiselwooddarkoak.6=true
    B:chiselwooddarkoak.8=true
    B:chiselwooddarkoak.9=true
    B:chiselwoodjungle.1=true
    B:chiselwoodjungle.10=true
    B:chiselwoodjungle.11=true
    B:chiselwoodjungle.12=true
    B:chiselwoodjungle.13=true
    B:chiselwoodjungle.14=true
    B:chiselwoodjungle.15=true
    B:chiselwoodjungle.2=true
    B:chiselwoodjungle.3=true
    B:chiselwoodjungle.4=true
    B:chiselwoodjungle.5=true
    B:chiselwoodjungle.6=true
    B:chiselwoodjungle.7=true
    B:chiselwoodjungle.8=true
    B:chiselwoodjungle.9=true
    B:chiselwoodoak.1=true
    B:chiselwoodoak.10=true
    B:chiselwoodoak.11=true
    B:chiselwoodoak.12=true
    B:chiselwoodoak.13=true
    B:chiselwoodoak.14=true
    B:chiselwoodoak.15=true
    B:chiselwoodoak.2=true
    B:chiselwoodoak.3=true
    B:chiselwoodoak.4=true
    B:chiselwoodoak.5=true
    B:chiselwoodoak.6=true
    B:chiselwoodoak.7=true
    B:chiselwoodoak.8=true
    B:chiselwoodoak.9=true
    B:chiselwoodspruce.1=true
    B:chiselwoodspruce.10=true
    B:chiselwoodspruce.11=true
    B:chiselwoodspruce.12=true
    B:chiselwoodspruce.13=true
    B:chiselwoodspruce.14=true
    B:chiselwoodspruce.15=true
    B:chiselwoodspruce.2=true
    B:chiselwoodspruce.3=true
    B:chiselwoodspruce.4=true
    B:chiselwoodspruce.5=true
    B:chiselwoodspruce.6=true
    B:chiselwoodspruce.7=true
    B:chiselwoodspruce.8=true
    B:chiselwoodspruce.9=true
    B:limestoneStairs0=false
    B:limestoneStairs0.8=false
    B:limestoneStairs1=false
    B:limestoneStairs1.8=false
    B:limestoneStairs2=false
    B:limestoneStairs2.8=false
    B:limestoneStairs3=false
    B:limestoneStairs3.8=false
    B:limestoneStairs4=false
    B:limestoneStairs4.8=false
    B:limestoneStairs5=false
    B:limestoneStairs5.8=false
    B:limestoneStairs6=false
    B:limestoneStairs6.8=false
    B:limestoneStairs7=false
    B:limestoneStairs7.8=false
    B:marbleStairs0=false
    B:marbleStairs0.8=false
    B:marbleStairs1=false
    B:marbleStairs1.8=false
    B:marbleStairs2=false
    B:marbleStairs2.8=false
    B:marbleStairs3=false
    B:marbleStairs3.8=false
    B:marbleStairs4=false
    B:marbleStairs4.8=false
    B:marbleStairs5=false
    B:marbleStairs5.8=false
    B:marbleStairs6=false
    B:marbleStairs6.8=false
    B:marbleStairs7=false
    B:marbleStairs7.8=false
    B:roadLine=false
    B:tileobsidianSnakestone.1=true
    B:tileobsidianSnakestone.13=true
    B:tilesnakestoneSand.1=true
    B:tilesnakestoneSand.13=true
    B:tilesnakestoneStone.1=true
    B:tilesnakestoneStone.13=true
}


forestry {
    B:alveary=false
    B:alveary.2=false
    B:alveary.3=false
    B:alveary.4=false
    B:alveary.5=false
    B:alveary.6=false
    B:alveary.7=false
    B:apiculture=false
    B:apiculture.1=false
    B:apiculture.2=false
    B:arboriculture=false
    B:beehives.1=false
    B:beehives.2=false
    B:beehives.3=false
    B:beehives.4=false
    B:beehives.6=false
    B:beehives.7=false
    B:candle=false
    B:core=false
    B:core.1=false
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:engine.4=false
    B:factory=false
    B:factory.1=false
    B:factory.2=false
    B:factory.3=false
    B:factory.4=false
    B:factory.5=false
    B:factory.6=false
    B:factory.7=false
    B:factory2=false
    B:factory2.1=false
    B:factory2.2=false
    B:fences=false
    B:fences.1=false
    B:fences.10=false
    B:fences.11=false
    B:fences.12=false
    B:fences.13=false
    B:fences.14=false
    B:fences.15=false
    B:fences.2=false
    B:fences.3=false
    B:fences.4=false
    B:fences.5=false
    B:fences.6=false
    B:fences.7=false
    B:fences.8=false
    B:fences.9=false
    B:fences2=false
    B:fences2.1=false
    B:fences2.10=false
    B:fences2.11=false
    B:fences2.12=false
    B:fences2.2=false
    B:fences2.3=false
    B:fences2.4=false
    B:fences2.5=false
    B:fences2.6=false
    B:fences2.7=false
    B:fences2.8=false
    B:fences2.9=false
    B:fireproofLog1=true
    B:fireproofLog1.1=true
    B:fireproofLog1.2=true
    B:fireproofLog1.3=true
    B:fireproofLog2=true
    B:fireproofLog2.1=true
    B:fireproofLog2.2=true
    B:fireproofLog2.3=true
    B:fireproofLog3=true
    B:fireproofLog3.1=true
    B:fireproofLog3.2=true
    B:fireproofLog3.3=true
    B:fireproofLog4=true
    B:fireproofLog4.1=true
    B:fireproofLog4.2=true
    B:fireproofLog4.3=true
    B:fireproofLog5=true
    B:fireproofLog5.1=true
    B:fireproofLog5.2=true
    B:fireproofLog5.3=true
    B:fireproofLog6=true
    B:fireproofLog6.1=true
    B:fireproofLog6.2=true
    B:fireproofLog6.3=true
    B:fireproofLog7=true
    B:fireproofLog7.1=true
    B:fireproofLog7.2=true
    B:fireproofLog7.3=true
    B:fireproofLog8=true
    B:fireproofPlanks1=true
    B:fireproofPlanks1.1=true
    B:fireproofPlanks1.10=true
    B:fireproofPlanks1.11=true
    B:fireproofPlanks1.12=true
    B:fireproofPlanks1.13=true
    B:fireproofPlanks1.14=true
    B:fireproofPlanks1.15=true
    B:fireproofPlanks1.2=true
    B:fireproofPlanks1.3=true
    B:fireproofPlanks1.4=true
    B:fireproofPlanks1.5=true
    B:fireproofPlanks1.6=true
    B:fireproofPlanks1.7=true
    B:fireproofPlanks1.8=true
    B:fireproofPlanks1.9=true
    B:fireproofPlanks2=true
    B:fireproofPlanks2.1=true
    B:fireproofPlanks2.10=true
    B:fireproofPlanks2.11=true
    B:fireproofPlanks2.12=true
    B:fireproofPlanks2.2=true
    B:fireproofPlanks2.3=true
    B:fireproofPlanks2.4=true
    B:fireproofPlanks2.5=true
    B:fireproofPlanks2.6=true
    B:fireproofPlanks2.7=true
    B:fireproofPlanks2.8=true
    B:fireproofPlanks2.9=true
    B:fluidbioethanol=false
    B:fluidbiomass=false
    B:fluidglass=false
    B:fluidhoney=false
    B:fluidice=false
    B:fluidjuice=false
    B:fluidmilk=false
    B:fluidseedoil=false
    B:fluidshortmead=false
    B:lepidopterology=false
    B:log1=true
    B:log1.1=true
    B:log1.2=true
    B:log1.3=true
    B:log2=true
    B:log2.1=true
    B:log2.2=true
    B:log2.3=true
    B:log3=true
    B:log3.1=true
    B:log3.2=true
    B:log3.3=true
    B:log4=true
    B:log4.1=true
    B:log4.2=true
    B:log4.3=true
    B:log5=true
    B:log5.1=true
    B:log5.2=true
    B:log5.3=true
    B:log6=true
    B:log6.1=true
    B:log6.2=true
    B:log6.3=true
    B:log7=true
    B:log7.1=true
    B:log7.2=true
    B:log7.3=true
    B:log8=true
    B:mail=false
    B:mail.1=false
    B:mail.2=false
    B:mushroom=false
    B:mushroom.1=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.15=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:planks2=true
    B:planks2.1=true
    B:planks2.10=true
    B:planks2.11=true
    B:planks2.12=true
    B:planks2.2=true
    B:planks2.3=true
    B:planks2.4=true
    B:planks2.5=true
    B:planks2.6=true
    B:planks2.7=true
    B:planks2.8=true
    B:planks2.9=true
    B:pods=false
    B:resourceStorage=true
    B:resourceStorage.1=true
    B:resourceStorage.2=true
    B:resourceStorage.3=true
    B:resources=true
    B:resources.1=true
    B:resources.2=true
    B:saplingGE=false
    B:slabs1=false
    B:slabs1.1=false
    B:slabs1.2=false
    B:slabs1.3=false
    B:slabs1.4=false
    B:slabs1.5=false
    B:slabs1.6=false
    B:slabs1.7=false
    B:slabs2=false
    B:slabs2.1=false
    B:slabs2.2=false
    B:slabs2.3=false
    B:slabs2.4=false
    B:slabs2.5=false
    B:slabs2.6=false
    B:slabs2.7=false
    B:slabs3=false
    B:slabs3.1=false
    B:slabs3.2=false
    B:slabs3.3=false
    B:slabs3.4=false
    B:slabs3.5=false
    B:slabs3.6=false
    B:slabs3.7=false
    B:slabs4=false
    B:slabs4.1=false
    B:slabs4.2=false
    B:slabs4.3=false
    B:slabs4.4=false
    B:soil=false
    B:soil.1=false
    B:stained=false
    B:stained.1=false
    B:stained.10=false
    B:stained.11=false
    B:stained.12=false
    B:stained.13=false
    B:stained.14=false
    B:stained.15=false
    B:stained.2=false
    B:stained.3=false
    B:stained.4=false
    B:stained.5=false
    B:stained.6=false
    B:stained.7=false
    B:stained.8=false
    B:stained.9=false
    B:stump=false
}


forgerelocation {
    B:relocationblockmovingrow=false
}


gregtech {
    B:gtmetacratedust=false
    B:gtmetacrategem=false
    B:gtmetacrateingot=false
    B:gtmetacrateplate=false
    B:gtmetacrateplateGem=false
    B:gtmetaorebrokenbasalt=false
    B:gtmetaorebrokenblackgranite=false
    B:gtmetaorebrokendefault=false
    B:gtmetaorebrokenendstone=false
    B:gtmetaorebrokenmarble=false
    B:gtmetaorebrokennetherrack=false
    B:gtmetaorebrokenredgranite=false
    B:gtmetaorebrokensandstone=false
    B:gtmetaorenormalbasalt=false
    B:gtmetaorenormalbedrock=false
    B:gtmetaorenormalblackgranite=false
    B:gtmetaorenormaldefault=false
    B:gtmetaorenormalendstone=false
    B:gtmetaorenormalgravel=false
    B:gtmetaorenormalmarble=false
    B:gtmetaorenormalnetherrack=false
    B:gtmetaorenormalredgranite=false
    B:gtmetaorenormalredsand=false
    B:gtmetaorenormalsand=false
    B:gtmetaorenormalsandstone=false
    B:gtmetaoresmallbasalt=false
    B:gtmetaoresmallbedrock=false
    B:gtmetaoresmallblackgranite=false
    B:gtmetaoresmalldefault=false
    B:gtmetaoresmallendstone=false
    B:gtmetaoresmallgravel=false
    B:gtmetaoresmallmarble=false
    B:gtmetaoresmallnetherrack=false
    B:gtmetaoresmallredgranite=false
    B:gtmetaoresmallredsand=false
    B:gtmetaoresmallsand=false
    B:gtmetaoresmallsandstone=false
    B:gtmetastoragedust=false
    B:gtmetastoragegem=false
    B:gtmetastorageingot=false
    B:gtmetastorageplate=false
    B:gtmetastorageplateGem=false
    B:gtmetastoragesolid=false
    B:gtmultitileentity=true
    B:gtstonebasalt=true
    B:gtstonebasalt.1=true
    B:gtstonebasalt.2=true
    B:gtstonebasalt.3=true
    B:gtstonebasalt.4=true
    B:gtstonebasalt.5=true
    B:gtstonebasalt.6=true
    B:gtstonebasalt.7=true
    B:gtstonegraniteblack=true
    B:gtstonegraniteblack.1=true
    B:gtstonegraniteblack.2=true
    B:gtstonegraniteblack.3=true
    B:gtstonegraniteblack.4=true
    B:gtstonegraniteblack.5=true
    B:gtstonegraniteblack.6=true
    B:gtstonegraniteblack.7=true
    B:gtstonegranitered=true
    B:gtstonegranitered.1=true
    B:gtstonegranitered.2=true
    B:gtstonegranitered.3=true
    B:gtstonegranitered.4=true
    B:gtstonegranitered.5=true
    B:gtstonegranitered.6=true
    B:gtstonegranitered.7=true
    B:gtstonemarble=true
    B:gtstonemarble.1=true
    B:gtstonemarble.2=true
    B:gtstonemarble.3=true
    B:gtstonemarble.4=true
    B:gtstonemarble.5=true
    B:gtstonemarble.6=true
    B:gtstonemarble.7=true
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


mcframes {
    B:mcframesframe=false
    B:mcframesmotor=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


mocreatures {
    B:MoCDirt=false
    B:MoCDirt.1=false
    B:MoCGrass=false
    B:MoCGrass.1=false
    B:MoCLeaves=false
    B:MoCLeaves.1=false
    B:MoCLog=true
    B:MoCLog.1=true
    B:MoCStone=false
    B:MoCStone.1=false
    B:MoCTallGrass=false
    B:MoCTallGrass.1=false
    B:MoCWoodPlank=true
    B:MoCWoodPlank.1=true
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable=false
    B:capacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:raid=false
    B:redstone=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:serverRack=false
    B:switch=false
    B:waypoint=false
}


projredcompatibility {
    B:projectredcompatibilityliqcondredmetal=false
    B:projectredcompatibilityliqredstone=false
}


projredfabrication {
    B:projectredintegrationicblock=false
    B:projectredintegrationicblock.1=false
}


railcraft {
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:brickabyssal=true
    B:brickabyssal.1=true
    B:brickabyssal.2=true
    B:brickabyssal.3=true
    B:brickabyssal.4=true
    B:brickabyssal.5=true
    B:brickbleachedbone=true
    B:brickbleachedbone.1=true
    B:brickbleachedbone.2=true
    B:brickbleachedbone.3=true
    B:brickbleachedbone.4=true
    B:brickbleachedbone.5=true
    B:brickbloodstained=true
    B:brickbloodstained.1=true
    B:brickbloodstained.2=true
    B:brickbloodstained.3=true
    B:brickbloodstained.4=true
    B:brickbloodstained.5=true
    B:brickfrostbound=true
    B:brickfrostbound.1=true
    B:brickfrostbound.2=true
    B:brickfrostbound.3=true
    B:brickfrostbound.4=true
    B:brickfrostbound.5=true
    B:brickinfernal=true
    B:brickinfernal.1=true
    B:brickinfernal.2=true
    B:brickinfernal.3=true
    B:brickinfernal.4=true
    B:brickinfernal.5=true
    B:bricknether.1=true
    B:bricknether.2=true
    B:bricknether.3=true
    B:bricknether.4=true
    B:bricknether.5=true
    B:brickquarried=true
    B:brickquarried.1=true
    B:brickquarried.2=true
    B:brickquarried.3=true
    B:brickquarried.4=true
    B:brickquarried.5=true
    B:bricksandy=true
    B:bricksandy.1=true
    B:bricksandy.2=true
    B:bricksandy.3=true
    B:bricksandy.4=true
    B:bricksandy.5=true
    B:cube=true
    B:cube.1=true
    B:cube.10=true
    B:cube.11=true
    B:cube.2=true
    B:cube.4=true
    B:cube.6=true
    B:cube.7=true
    B:cube.8=true
    B:cube.9=true
    B:detector=false
    B:fluidcreosote=false
    B:fluidsteam=false
    B:frame=false
    B:glass=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:lanternmetal=false
    B:lanternmetal.1=false
    B:lanternmetal.2=false
    B:lanternmetal.3=false
    B:lanternmetal.4=false
    B:lanternmetal.5=false
    B:lanternstone=false
    B:lanternstone.1=false
    B:lanternstone.2=false
    B:lanternstone.3=false
    B:lanternstone.4=false
    B:lanternstone.5=false
    B:lanternstone.6=false
    B:lanternstone.7=false
    B:lanternstone.8=false
    B:lanternstone.9=false
    B:machinealpha=false
    B:machinealpha.1=false
    B:machinealpha.10=false
    B:machinealpha.11=false
    B:machinealpha.12=false
    B:machinealpha.13=false
    B:machinealpha.14=false
    B:machinealpha.15=false
    B:machinealpha.2=false
    B:machinealpha.3=false
    B:machinealpha.4=false
    B:machinealpha.5=false
    B:machinealpha.6=false
    B:machinealpha.7=false
    B:machinealpha.8=false
    B:machinealpha.9=false
    B:machinebeta=false
    B:machinebeta.1=false
    B:machinebeta.10=false
    B:machinebeta.11=false
    B:machinebeta.12=false
    B:machinebeta.13=false
    B:machinebeta.14=false
    B:machinebeta.15=false
    B:machinebeta.2=false
    B:machinebeta.3=false
    B:machinebeta.4=false
    B:machinebeta.5=false
    B:machinebeta.6=false
    B:machinebeta.7=false
    B:machinebeta.8=false
    B:machinebeta.9=false
    B:machinedelta=false
    B:machineepsilon=false
    B:machineepsilon.1=false
    B:machineepsilon.2=false
    B:machineepsilon.3=false
    B:machineepsilon.4=false
    B:machineepsilon.5=false
    B:machinegamma=false
    B:machinegamma.1=false
    B:machinegamma.2=false
    B:machinegamma.3=false
    B:machinegamma.4=false
    B:machinegamma.5=false
    B:machinegamma.6=false
    B:machinegamma.7=false
    B:machinegamma.8=false
    B:machinegamma.9=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
    B:post=false
    B:post.1=false
    B:post.2=false
    B:post.4=false
    B:post.5=false
    B:post.6=false
    B:postmetal=false
    B:postmetal.1=false
    B:postmetal.10=false
    B:postmetal.11=false
    B:postmetal.12=false
    B:postmetal.13=false
    B:postmetal.14=false
    B:postmetal.15=false
    B:postmetal.2=false
    B:postmetal.3=false
    B:postmetal.4=false
    B:postmetal.5=false
    B:postmetal.6=false
    B:postmetal.7=false
    B:postmetal.8=false
    B:postmetal.9=false
    B:postmetalplatform=false
    B:postmetalplatform.1=false
    B:postmetalplatform.10=false
    B:postmetalplatform.11=false
    B:postmetalplatform.12=false
    B:postmetalplatform.13=false
    B:postmetalplatform.14=false
    B:postmetalplatform.15=false
    B:postmetalplatform.2=false
    B:postmetalplatform.3=false
    B:postmetalplatform.4=false
    B:postmetalplatform.5=false
    B:postmetalplatform.6=false
    B:postmetalplatform.7=false
    B:postmetalplatform.8=false
    B:postmetalplatform.9=false
    B:residualheat=false
    B:signal=false
    B:signal.1=false
    B:signal.10=false
    B:signal.11=false
    B:signal.12=false
    B:signal.13=false
    B:signal.2=false
    B:signal.3=false
    B:signal.4=false
    B:signal.5=false
    B:signal.6=false
    B:signal.7=false
    B:signal.8=false
    B:signal.9=false
    B:slab=false
    B:stair=false
    B:trackelevator=false
    B:wallalpha=false
    B:wallalpha.1=false
    B:wallalpha.10=false
    B:wallalpha.11=false
    B:wallalpha.12=false
    B:wallalpha.13=false
    B:wallalpha.14=false
    B:wallalpha.15=false
    B:wallalpha.2=false
    B:wallalpha.3=false
    B:wallalpha.4=false
    B:wallalpha.5=false
    B:wallalpha.6=false
    B:wallalpha.7=false
    B:wallalpha.8=false
    B:wallalpha.9=false
    B:wallbeta=false
    B:wallbeta.1=false
    B:wallbeta.2=false
    B:wallbeta.3=false
    B:wallbeta.4=false
    B:wallbeta.5=false
    B:wallbeta.6=false
    B:wallbeta.7=false
    B:wallbeta.8=false
    B:worldlogic=false
}


tconstruct {
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics48.1=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


